# NeoAssureBack

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Repository/: AssuranceRepository.java  ConstatRepository.java  PropriétaireRepository.java  TypeAssuranceRepository.java  VehiculeRepository.java
src/main/java/com/example/demo/Resources/: AssuranceController.java  ConstatController.java  PropriétaireController.java  TypeAssuranceController.java  VehiculeController.java
src/main/java/com/example/demo/Services/: AssuranceService.java  ConstatService.java  PropriétaireService.java  TypeAssuranceService.java  VehiculeService.java
src/main/java/com/example/demo/SeviceImpl/: AssuranceServiceImpl.java  ConstatServiceImpl.java  PropriétaireServiceImpl.java  TypeAssuranceServiceImpl.java  VehiculeServiceImpl.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/entities/: Assurance.java  AssuranceDTO.java  Constat.java  ConstatData.java  ConstatDto.java  Propriétaire.java  TypeAssurance.java  Vehicule.java  VehiculeDTO.java
src/main/resources/: application.properties
src/main/resources/Data/: constat_1.json  constat_2.json  constat_3.json  constat_4.json  constat_5.json
