spring.application.name=demo
spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/neobase
spring.datasource.username=root
spring.datasource.password=Ichrak@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
colab.urlhttps://1c8e-34-16-181-105.ngrok-free.app

# Configurer JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.tomcat.use-apr=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Taille maximale de l'image acceptée
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




